server.port=8001
spring.application.name=jobReport-service

spring.devtools.livereload.enabled=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


studenturl=student-service
joburl=jobReport-service